--select getdate()

declare @tryme table (Borrower_Id varchar(10),State varchar(10),City varchar(10),zip_code varchar(10),borrower_credit_score varchar(10))
insert into @tryme
values
('123fd35','dfgc','12olki','19473','4')
,('123fd36','rtgio','89hfg','923475','a')

drop table if exists #borrower_data
select * into #borrower_data from @tryme

--select * from #borrower_data


declare @LoanData table (Borrower_id varchar(50),loan_id varchar(50),Date_of_release varchar(50),Term varchar(50),InterestRate varchar(50),	LoanAmount varchar(50),	Downpayment varchar(50),Payment_frequency varchar(50),	Maturity_date varchar(50))

insert into @LoanData
values
('123fd35','32u09wekjbfje', '01/27/2021',  '12',  '1.05',  '1209484' ,     '124993'  ,  '100790.3333',  '01/31/2022')
,('123fd36','9190i0-nbfb'	, '02/01/2021',	 '24',	'1.05',  '12394031',	 '1000000' ,  '516417.9583',  '02/28/2023') --data had inappropriate data value e.g 02/29/2023
,('123fd35','09u924rbwf'	, '04/16/2021',	 '36',	'1.05',  '45784937',	 '1200000' ,  '1271803.806',  '04/30/2024')
,('123fd36','3240-9rfwb'	, '03/26/2021',	 '12',	'1.05',  '1234890' ,	 '132000'  ,  '102907.5',	  '03/31/2022')

drop table if exists #LoanData
select Borrower_id,loan_id,cast(Date_of_release as date) Date_of_release,Term,InterestRate,LoanAmount,Downpayment,Payment_frequency, cast(Maturity_date as date) Maturity_date into #LoanData from @LoanData
--select * from #LoanData
--, cast(Maturity_date as date) Maturity_date

declare @schedule_data table (loan_id varchar(50),schedule_id varchar(50),Expected_payment_date varchar(50),Expected_payment_amount	varchar(50))

insert into @schedule_data
values

('32u09wekjbfje', '3434r409km123456',		'02/27/2021',  '100790.3333')
,('32u09wekjbfje', '3434r409km123457', 		'03/27/2021',  '100790.3333')
,('32u09wekjbfje', '3434r409km123458', 		'04/27/2021',  '100790.3333')
,('32u09wekjbfje', '3434r409km123459', 		'05/27/2021',  '100790.3333')
,('32u09wekjbfje', '3434r409km123460', 		'06/27/2021',  '100790.3333')
,('32u09wekjbfje', '3434r409km123461', 		'07/27/2021',  '100790.3333')
,('32u09wekjbfje', '3434r409km123462', 		'08/27/2021',  '100790.3333')
,('32u09wekjbfje', '3434r409km123463', 		'09/27/2021',  '100790.3333')
,('32u09wekjbfje', '3434r409km123464', 		'10/27/2021',  '100790.3333')
,('32u09wekjbfje', '3434r409km123465', 		'11/27/2021',  '100790.3333')
,('32u09wekjbfje', '3434r409km123466', 		'12/27/2021',  '100790.3333')
,('32u09wekjbfje', '3434r409km123467', 		'01/27/2022',  '100790.3333')
,('9190i0-nbfb', 'ij3949nfnjnfb42345', 	'03/02/2021',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42346', 	'04/02/2021',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42347', 	'05/02/2021',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42348', 	'06/02/2021',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42349', 	'07/02/2021',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42350', 	'08/02/2021',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42351', 	'09/02/2021',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42352', 	'10/02/2021',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42353', 	'11/02/2021',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42354', 	'12/02/2021',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42355', 	'01/02/2022',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42356', 	'02/02/2022',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42357', 	'03/02/2022',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42358', 	'04/02/2022',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42359', 	'05/02/2022',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42360', 	'06/02/2022',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42361', 	'07/02/2022',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42362', 	'08/02/2022',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42363', 	'09/02/2022',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42364', 	'10/02/2022',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42365', 	'11/02/2022',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42366', 	'12/02/2022',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42367', 	'01/02/2023',  '516417.9583')
,('9190i0-nbfb', 'ij3949nfnjnfb42368', 	'02/02/2023',  '516417.9583')
,('09u924rbwf', '9924rmnkvknv364783', 	'05/16/2021',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364784', 	'06/16/2021',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364785', 	'07/16/2021',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364786', 	'08/16/2021',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364787', 	'09/16/2021',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364788', 	'10/16/2021',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364789', 	'11/16/2021',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364790', 	'12/16/2021',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364791', 	'01/16/2022',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364792', 	'02/16/2022',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364793', 	'03/16/2022',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364794', 	'04/16/2022',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364795', 	'05/16/2022',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364796', 	'06/16/2022',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364797', 	'07/16/2022',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364798', 	'08/16/2022',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364799', 	'09/16/2022',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364800', 	'10/16/2022',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364801', 	'11/16/2022',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364802', 	'12/16/2022',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364803', 	'01/16/2023',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364804', 	'02/16/2023',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364805', 	'03/16/2023',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364806', 	'04/16/2023',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364807', 	'05/16/2023',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364808', 	'06/16/2023',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364809', 	'07/16/2023',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364810', 	'08/16/2023',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364811', 	'09/16/2023',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364812', 	'10/16/2023',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364813', 	'11/16/2023',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364814', 	'12/16/2023',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364815', 	'01/16/2024',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364816', 	'02/16/2024',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364817', 	'03/16/2024',  '1271803.806')
,('09u924rbwf', '9924rmnkvknv364818', 	'04/16/2024',  '1271803.806')
,('3240-9rfwb', 'klnin09u4nj33464', 		'04/26/2021',  '102907.5')
,('3240-9rfwb', 'klnin09u4nj33465', 		'05/26/2021',  '102907.5')
,('3240-9rfwb', 'klnin09u4nj33466', 		'06/26/2021',  '102907.5')
,('3240-9rfwb', 'klnin09u4nj33467', 		'07/26/2021',  '102907.5')
,('3240-9rfwb', 'klnin09u4nj33468', 		'08/26/2021',  '102907.5')
,('3240-9rfwb', 'klnin09u4nj33469', 		'09/26/2021',  '102907.5')
,('3240-9rfwb', 'klnin09u4nj33470', 		'10/26/2021',  '102907.5')
,('3240-9rfwb', 'klnin09u4nj33471', 		'11/26/2021',  '102907.5')
,('3240-9rfwb', 'klnin09u4nj33472', 		'12/26/2021',  '102907.5')
,('3240-9rfwb', 'klnin09u4nj33473', 		'01/26/2022',  '102907.5')
,('3240-9rfwb', 'klnin09u4nj33474', 		'02/26/2022',  '102907.5')
,('3240-9rfwb', 'klnin09u4nj33475', 		'03/26/2022',  '102907.5')
		
	drop table if exists #schedule_data

select loan_id,schedule_id,cast(Expected_payment_date as date) Expected_payment_date,Expected_payment_amount 
into #schedule_data from @schedule_data

--select * from #schedule_data




declare @Repayment_data table (loan_id varchar(50),payment_id varchar(50),Date_paid	varchar(50), Amount_paid varchar(50))
--table columns were not properly placed in excel file, Date paid was used in place of Amount paid 

insert into @Repayment_data
values

('32u09wekjbfje',	'3434r409kmPAID123456',		'03/31/2021',   '100790.3333')
,('32u09wekjbfje',	'3434r409kmPAID123457',		'03/31/2021',	'100790.3333')
,('32u09wekjbfje',	'3434r409kmPAID123458',		'04/27/2021',	'100790.3333')
,('32u09wekjbfje',	'3434r409kmPAID123459',		'05/27/2021',	'100790.3333')
,('32u09wekjbfje',	'3434r409kmPAID123460',		'06/27/2021',	'100790.3333')
,('32u09wekjbfje',	'3434r409kmPAID123461',		'07/31/2021',	'100790.3333')
,('32u09wekjbfje',	'3434r409kmPAID123462',		'10/31/2021',	'100790.3333')
,('32u09wekjbfje',	'3434r409kmPAID123463',		'10/31/2021',	'100790.3333')
,('32u09wekjbfje',	'3434r409kmPAID123464',		'10/27/2021',	'100790.3333')
,('32u09wekjbfje',	'3434r409kmPAID123465',		'11/27/2021',	'100790.3333')
,('32u09wekjbfje',	'3434r409kmPAID123466',		'12/27/2021',	'100790.3333')
,('32u09wekjbfje',	'3434r409kmPAID123467',		'01/27/2022',	'100790.3333')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42345',	'03/31/2021',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42346',	'04/02/2021',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42347',	'05/28/2021',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42348',	'07/31/2021',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42349',	'07/02/2021',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42350',	'08/02/2021',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42351',	'09/02/2021',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42352',	'10/02/2021',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42353',	'11/02/2021',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42354',	'12/02/2021',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42355',	'02/28/2022',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42356',	'02/02/2022',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42357',	'05/31/2022',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42358',	'05/31/2022',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42359',	'05/31/2022',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42360',	'06/02/2022',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42361',	'07/02/2022',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42362',	'08/02/2022',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42363',	'09/02/2022',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42364',	'10/02/2022',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42365',	'11/02/2022',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42366',	'12/02/2022',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42367',	'01/02/2023',	'516417.9583')
,('9190i0-nbfb',	'ij3949nfnjnfbPAID42368',	'02/02/2023',	'516417.9583')
,('09u924rbwf',		'9924rmnkvknvPAID364783',	'05/16/2021',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364784',	'06/16/2021',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364785',	'07/16/2021',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364786',	'08/16/2021',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364787',	'09/16/2021',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364788',	'10/16/2021',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364789',	'11/16/2021',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364790',	'12/16/2021',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364791',	'01/16/2022',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364792',	'02/16/2022',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364793',	'03/16/2022',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364794',	'04/16/2022',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364795',	'05/16/2022',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364796',	'06/16/2022',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364797',	'07/16/2022',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364798',	'08/16/2022',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364799',	'09/16/2022',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364800',	'10/16/2022',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364801',	'11/16/2022',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364802',	'12/16/2022',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364803',	'01/16/2023',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364804',	'02/16/2023',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364805',	'03/16/2023',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364806',	'04/16/2023',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364807',	'05/16/2023',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364808',	'06/16/2023',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364809',	'07/16/2023',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364810',	'08/16/2023',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364811',	'09/16/2023',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364812',	'10/16/2023',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364813',	'11/16/2023',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364814',	'12/16/2023',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364815',	'01/16/2024',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364816',	'02/16/2024',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364817',	'03/16/2024',	'1271803.806')
,('09u924rbwf',		'9924rmnkvknvPAID364818',	'04/16/2024',	'1271803.806')
,('3240-9rfwb',		'klnin09u4njPAID33464',		'04/26/2021',	'102907.5')
,('3240-9rfwb',		'klnin09u4njPAID33465',		'05/26/2021',	'102907.5')
,('3240-9rfwb',		'klnin09u4njPAID33466',		'06/26/2021',	'102907.5')
,('3240-9rfwb',		'klnin09u4njPAID33467',		'07/26/2021',	'102907.5')
,('3240-9rfwb',		'klnin09u4njPAID33468',		'08/26/2021',	'102907.5')
,('3240-9rfwb',		'klnin09u4njPAID33469',		'09/26/2021',	'102907.5')
,('3240-9rfwb',		'klnin09u4njPAID33470',		'10/26/2021',	'102907.5')
,('3240-9rfwb',		'klnin09u4njPAID33471',		'11/26/2021',	'102907.5')
,('3240-9rfwb',		'klnin09u4njPAID33472',		'12/26/2021',	'102907.5')
,('3240-9rfwb',		'klnin09u4njPAID33473',		'01/26/2022',	'102907.5')
,('3240-9rfwb',		'klnin09u4njPAID33474',		'02/26/2022',	'102907.5')
,('3240-9rfwb',		'klnin09u4njPAID33475',		'03/26/2022',	'102907.5')



	
drop table if exists #Repayment_data
											
select loan_id,payment_id,cast(Date_paid as date) Date_paid ,Amount_paid
into #Repayment_data from @Repayment_data




--select top 10 * from #borrower_data
--select top 10 * from #LoanData
--select top 10 * from #schedule_data
--select top 10 * from #Repayment_data


select city,zip_code,Payment_frequency,Maturity_date,datediff(day,MAX(c.expected_payment_date),MAX(d.date_paid)) current_days_past_due, MAX(c.expected_payment_date) last_due_date,MAX(d.date_paid) last_repayment_date
,max(cast(Amount_paid as decimal(9,2)))-max(cast(expected_payment_amount as decimal(9,2))) amount_at_risk
from #LoanData a left join #borrower_data b on a.borrower_id = b.Borrower_Id
left join #schedule_data c on a.loan_id = c.loan_id
left join #Repayment_data d on a.loan_id = d.loan_id
group by city,zip_code,Payment_frequency,Maturity_date



select *
,case when PAR <> 0 then cast(Expected_payment_amount as numeric(9,2)) +cast(Amount_paid as numeric(9,2)) end as amount_at_risk
from
(
select a.loan_id,a.Date_paid,b.Expected_payment_date,datediff(day,a.Date_paid,b.Expected_payment_date) PAR,Expected_payment_amount,Amount_paid
--, CASE WHEN datediff(day,a.Date_paid,b.Expected_payment_amount) <> 0 THEN Expected_payment_amount+Amount_paid end AS amount_at_risk
from #Repayment_data a left join #schedule_data b on a.loan_id =b.loan_id
group by a.loan_id,a.Date_paid,b.Expected_payment_date,datediff(day,a.Date_paid,b.Expected_payment_date),Expected_payment_amount,Amount_paid
--,CASE WHEN datediff(day,a.Date_paid,b.Expected_payment_date) <> 0 THEN Expected_payment_amount+Amount_paid end 

) x
